<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://explorer.robotic.copado.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Explorer</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>gsarika95</username>
</NamedCredential>
